backend:
  name: github
  repo: your-username/astro-blog   # replace with your GitHub repo (username/repo)
  branch: main

media_folder: "public/uploads"
public_folder: "/uploads"

collections:
  - name: "blog"
    label: "Blog"
    folder: "src/content/blog"
    create: true
    slug: "{{slug}}"
    fields:
      - { name: "title", label: "Title", widget: "string" }
      - { name: "pubDate", label: "Publish Date", widget: "datetime" }
      - { name: "body", label: "Body", widget: "markdown" }
